<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PasswordVault
--
_-instace: PasswordVault_
-passwords: HashMap&lt;String, String&gt;
--
-PasswordVault()
+/getters/setters
+addPassword(): void
_+getInstance(): PasswordVault_


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
